.leftbox {
  height: 100%;
  width: 300px;
  background-color: rgb(99, 59, 201);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 35px;
}
.img-shop {
  padding: 5px 30px;
}
.logo-Web {
  display: flex;
  justify-content: center;
  margin-bottom: 38px;
}
.list-txt {
  display: flex;
  flex-direction: column;

  /* margin-left:25px; */
}
.list-txt a {
  text-decoration: none;
  padding: 15px 0px 15px 25px;
}
.itemleft {
  font-size: 30px;
  color: #fff;
  display: flex;
  align-items: center;
}
.itemleft i {
  margin-right: 12px;
  border: 1px solid #fff;
  padding: 5px 5px;
}
.list-txt .active {
  background-color: var(--text-navbar);
}

#main {
  margin-left: 330px;
}
.head {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}
.left-head {
  display: flex;
}
.item-nav {
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 30px;
  color: rgb(99, 59, 201);
  cursor: pointer;
}
.title-list {
  margin-top: 40px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(99, 59, 201);
  border-bottom: 3px solid rgb(99, 59, 201);
}

.head-bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-right: 30px;
}
.box {
  width: 250px;
  height: 100px;
  background-color: rgb(99, 59, 201);
  color: #fff;
}
.content-box {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 25px;
  font-size: 20px;
}
.content-box p {
  color: #fff;
}
.box-icon {
  border: 1px solid #fff;
  padding: 10px 10px;
  border-radius: 100%;
}
.line {
  border-bottom: 1px solid rgb(99, 59, 201);
}

/* chart */
#footer {
  margin-left: 330px;
  margin-top: 70px;
  width: 1175px;
  display: flex;
  justify-content: space-between;
}
.chart1 {
  width: 500px;
  height: 320px;
  border: 3px solid rgb(99, 59, 201);
  display: flex;
  justify-content: center;
}

.chart2 {
  width: 600px;
  height: 320px;
  overflow: auto;
  border: 3px solid rgb(99, 59, 201);
  display: flex;
  justify-content: center;
}
.chart1 h3 {
  position: fixed;
  font-weight: bold;
  margin-top: 10px;
  color: rgb(99, 59, 201);
}
.note {
  display: flex;
  color: rgb(99, 59, 201);
  font-size: 15px;
}
.green,
.red {
  /* position:fixed; */
  display: flex;
  margin-top: 60px;
  margin-right: 20px;
}

.green .cirgreen {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #34f504;
}
.red .cirred {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #f42e07;
}
/* Firebase */
.imageURL {
  width: 500px;
  height: 500px;
  margin-left: 300px;
}
/* Click menu */
.clickItem {
  color: #fff;
}

/* Váº¼ CHART */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);
/* 
body {
  font-family: "Roboto", sans-serif;
  background:#212020;

} */
.all {
  position: fixed;
  margin-top: 120px;
  display: flex;
  align-items: center;
}
.circle-wrap {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  width: 150px;
  height: 150px;
  background: #f42e07;
  border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: #fff;
  line-height: 120px;
  text-align: center;
  margin-top: 13px;
  margin-left: 13px;
  color: rgb(99, 59, 201);
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

/* color animation */

.mask .fill-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #34f504;
}

.mask.full-1,
.circle .fill-1 {
  animation: fill-1 ease-in-out 3s;
  transform: rotate(153deg);
}

@keyframes fill-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(153deg);
  }
}

/* Rank user */
.chart2 {
  display: flex;
}

.chart2 table tr {
  display: flex;
  /* color: #fff; */
  justify-content: space-between;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 10px;
}
.chart2U {
  margin-right: 280px;
}
.box-topU {
  margin-top: -10px;
}
.txt-topU {
  display: flex;
  justify-content: center;
  /* background-color:rgb(182, 32, 32); */
  color: black;
}
.txt-topU p {
  margin-top: 15px;
  font-weight: bold;
  color: rgb(99, 59, 201);
}
.box-topU tr td:nth-child(2) {
  width: 100px;
  /* padding-right: 45px; */
  text-align: center;
}
.box-topU tr th {
  color: white;
}
/* .txt-topU th {
  color: rgb(99, 59, 201);
  border-bottom: 3px solid rgb(99, 59, 201);
} */
.title-topU {
  background-color: rgb(99, 59, 201);
}
.get-db-topU {
  display: flex;
  width: 300px;
}
.list-top-user tr {
}
.get-db-topU td {
  color: rgb(99, 59, 201);
  padding-left: 72px;
}
.get-db-topU:last-child {
  border-bottom: none;
}
.get-db-topU td:nth-child(1) {
  padding-left: 10px;
}
